.contact-us {
  position: relative;

  display: grid;
  grid-template-columns: 720px;
  justify-content: center;
  align-items: center;
  gap: 20px 150px;

  height: 100vh;
  padding: 50px 400px;
  // margin: auto 0;

  @media (min-width: $main2) and (max-height: 900px) {
    grid-template-columns: 400px 700px;
  }

  @media (max-width: $main) {
    grid-template-columns: 1fr;
    gap: 50px;

    padding: 140px 35px 75px;
  }

  @media (max-width: $mobile) {
    padding: 160px 12px 75px;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    object-fit: cover;
    object-position: center;
    user-select: none;
    pointer-events: none;

    @media (max-width: $main) {
      opacity: 0.25;
    }
  }

  &-info {
    text-align: center;
  }

  &__title {
    margin-bottom: 16px;
  }

  &__subtitle {
    margin-bottom: 12px;
  }
}