.map {
  position: relative;
  
  flex: 0 0 auto;
  height: 100vh;

  overflow: hidden;

  // &::after {
  //   position: absolute;
  //   display: block;
  //   left: 0;
  //   top: 50%;
  //   width: 100%;
  //   height: 2px;

  //   background-color: red;
  //   content: '';
  // }

  @media (min-width: $main) and (max-height: 900px) {
    height: 120vh;
    transform: translateY(-10%);
  }

  @media (max-width: $main) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px 60px;

    min-height: 80vh;
    padding: 65px 15px 55px;
    height: auto;

    &:first-child {
      min-height: 100vh;

      // Delete
      padding-top: 110px;
    }

    &:first-child &__bg {
      height: 200vh;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }
  
  &__bg {
    height: 100%;
    object-fit: cover;
    object-position: center;
    user-select: none;
    pointer-events: none;

    @media (max-width: $main) {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;

      opacity: 0.25;
    }
  }

  &.opacity .card {
    opacity: 0.5;
  }
}

.map-info {
  max-width: 450px;

  text-align: center;

  @media (max-width: $main) {
    &__indicator {
      display: none;
    }
  }

  @media (min-width: $main2) {
    position: absolute;
    top: 51.8%;
    left: Max(50px, calc(50vw - 535px));
    // left: 100px;
    width: 450px;
    height: 0;

    &__top {
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 25px;
    }
  
    &__bottom {
      position: absolute;
      left: 0;
      top: 25px;
      width: 100%;
    }

    &__indicator {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 33px;
      height: 34px;
      transform: translate(-50%, -50%);
    }
  }

  @media (min-width: 1600px) {
    left: Max(50px, calc(50vw - 655px));
  }

  @media (max-width: $main) {
    position: relative;
    left: auto;
    top: auto;
    transform: none;

    max-width: 276px;
  }

  &__title {
    // margin-bottom: 80px;
    // // Delete
    // margin-bottom: 30px;

    @media (max-width: $main) {
      margin-bottom: 6px;
    }
  }

  &__subtitle {
    margin-bottom: 12px;
  }

  &__text {
    @media (min-width: $main2) {
      font-family: 'Montserrat';
      color: $black;
    }
  }
}

.scroll-anim {
  margin-top: 30px;

  @media (max-width: $main) {
    display: none;
  }

  &__text {
    color: $black;
    font-size: 10px;
    line-height: 14px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__block {
    position: relative;
    width: 38px;
    height: 53px;

    margin: 7px auto 0;

    background-color: $secondary;
    border-radius: 26px;

    animation: scroll-anim 3s ease infinite;

    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2px;
      height: 18px;
      transform: translate(-50%, -50%);

      background-color: $white;
      border-radius: 2px;
      content: '';
    }

    &::before {
      position: absolute;
      top: calc(50% + 3px);
      left: 50%;
      width: 8px;
      height: 8px;
      transform: translate(-50%, -50%) rotate(45deg);

      border: solid $white;
      border-width: 0 2px 2px 0;
      border-radius: 2px;
      content: '';
    }
  }
}

@keyframes scroll-anim {
  40% {
    transform: translateY(0);
  }

  45% {
    transform: translateY(20px);
  }
  
  50% {
    transform: translateY(0);
  }

  55% {
    transform: translateY(20px);
  }

  60% {
    transform: translateY(0);
  }
}