.section {
  position: relative;
  
  flex: 0 0 20vw;
  height: 100vh;

  // overflow: hidden;
  background-color: $white;

  @media (max-width: $main) {
    height: auto;
  }

  @media (max-width: $main) {
    &--references &__wrap {
      padding: 0 30px;
    }
  }

  @media (min-width: $main2) {
    &--references &__wrap {
      min-width: 100vw;
    }
  }

  // Delete
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;

    background-color: rgba(0, 0, 0, 0.3);
    // content: '';
  }

  &__wrap {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 10;

    display: flex;
    align-content: center;
    gap: 0 85px;

    padding: 0 70px 80px;

    overflow: hidden;
    background-color: $white;

    @media (min-width: $main2) {
      width: max-content;
    }

    & > * {
      flex: 1 0 auto;
    }

    @media (max-width: $main) {
      position: relative;
      flex-direction: column;
      align-items: center;

      padding: 0 15px;
    }
  }

  // &:last-of-type &__wrap {
  //     position: static;
  // }

  &__block {
    position: relative;

    // width: 100%;
    max-width: 560px;
    padding: 140px 30px 30px;

    background-color: #F1F0EE;
    text-align: center;
    border-radius: 0 0 20px 20px;

    @media (max-width: $main) {
      padding: 60px 50px 30px;
    }

    @media (max-width: $mobile) {
      padding: 65px 15px 60px;
    }

    @media (min-width: $main2) and (max-height: 900px) {
      column-count: 2;
      max-width: 900px;
      column-gap: 30px;

      padding-top: 160px;

      // & .main-figure {
      //   grid-column: 2 / 3;
      //   grid-row: 1 / 6;
      // }
    }

    &-title {
      margin-bottom: 8px;
    }

    &-text {
      margin-bottom: 19px;
    }

    & img {
      width: 410px;
      max-width: 100%;
    }

    @media (min-width: $main2) {
      & .section-number {
        position: absolute;
        left: 0;
        right: 0;
        top: 140px;
        transform: translateY(calc(-100% - 10px));
      }
    }

    @media (min-width: $main2) and (max-height: 900px) {
      & .section-number {
        top: 170px;
        transform: translateY(calc(-100% - 25px));
      }
    }

    &-list {
      margin-bottom: 10px;

      text-align: left;

      & li {
        position: relative;

        padding-left: 50px;
        margin-bottom: 7px;

        @media (max-width: $main) {
          padding-left: 35px;
          padding-right: 15px;
        }

        &::before {
          position: absolute;
          left: 20px;
          top: 9px;
          width: 4px;
          height: 4px;

          background-color: $secondary;
          border-radius: 50%;
          content: '';

          @media (max-width: $main) {
            left: 20px;
          }
        }
      }
    }

    @media (max-width: $main) {
      margin: 0 -15px;
    }

    @media (min-width: $main2) {
      &--wide {
        // width: 100%;
        max-width: 1400px;
      }
    }

    @media (min-width: $main2) and (max-height: 900px) {
      &--wide {
        column-count: auto;
      }
    }
  }

  &__list {
    text-align: center;

    & img {
      height: 130px;
      margin: 0 auto;
    }

    & ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px 45px;

      @media (max-width: $main) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__center {
    max-width: 620px;
    padding: 140px 0px 30px;

    @media (max-width: $main) {
      padding: 50px 0;
    }

    @media (min-width: $main2) and (max-height: 900px) {
      max-width: 1000px;
      column-count: 2;
      column-gap: 30px;
    }

    & > div:not(:last-child) {
      margin-bottom: 45px;

      @media (max-width: $main) {
        margin-bottom: 55px;
      }
    }
  }

  &__content {
    text-align: center;
    break-inside: avoid;

    &-columns {
      display: grid;
      grid-template-columns: repeat(2, 180px);
      justify-content: space-evenly;
      align-items: flex-start;
      gap: 20px;

      margin-top: 17px;

      text-align: left;

      @media (max-width: 767px) {
        grid-template-columns: 180px;
      }

      & .subtitle {
        margin-bottom: 10px;
      }

      & li {
        position: relative;

        padding-left: 15px;

        &:not(:last-child) {
          margin-bottom: 7px;
        }
      }

      & li::after {
        position: absolute;
        top: 50%;
        left: 0;
        // transform: translateY(-50%);
        display: block;
        width: 4px;
        height: 4px;

        border-radius: 50%;
        background-color: $secondary;
        content: '';
      }
    }

    &-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px 45px;

      margin-top: 25px;

      @media (max-width: 767px) {
        grid-template-columns:  1fr;
        
        & p {
          max-width: 80%;
          margin: 0 auto;
        }
      }
    }

    &-title {
      margin-bottom: 10px;

      color: $secondary;
    }

    &-text {
      margin-bottom: 12px;
    }

    &-number {
      display: flex;
      justify-content: center;
      align-items: flex-end;

      font-size: 16px;
      line-height: 40px;
      font-weight: 700;

      & span {
        margin-right: 3px;

        color: $primary;
        font-size: 60px;
        line-height: 72px;

        @media (min-width: $main2) and (max-height: 900px) {
          font-size: 40px;
          line-height: 48px;
        }
      }
    }

    &-button {
      margin-top: 30px;
    }

    & h5 {
      margin-bottom: 7px;
    }

    & img {
      height: 130px;
      margin: 0 auto;
    }
  }

  &__share {
    position: relative;

    max-width: 500px;
    height: auto;
    padding: 140px 30px 30px;
    
    text-align: center;

    @media (max-width: $main) {
      padding: 50px 0;
    }

    @media (min-width: $main2) {
      & .section-number {
        position: absolute;
        left: 0;
        right: 0;
        top: 140px;
        transform: translateY(calc(-100% - 10px));
      }
    }

    @media (min-width: $main2) and (max-height: 900px) {
      padding-top: 170px;

      column-count: 2;
      max-width: 800px;
      column-gap: 30px;
    }

    &-title {
      margin-bottom: 7px;

      color: $secondary;
    }

    &-big-text {
      margin-bottom: 17px;
    }

    &-button {
      margin-top: 15px;
    }
  }

  &__references {
    padding-top: 140px;

    align-self: flex-start;

    @media (max-width: $main) {
      padding: 70px 0 50px;

      max-width: 600px;
      margin: 0 auto;
    }

    @media (min-width: $main2) {
      width: 1200px;

      & .section-number {
        position: absolute;
        left: 0;
        right: 0;
        top: 140px;
        transform: translateY(calc(-100% - 10px));
      }
    }

    @media (min-width: $main2) and (max-height: 900px) {
      width: 1800px;
    }

    @media (min-width: $main) and (max-height: 780px) {
      width: 2200px;
    }

    & h2 {
      text-align: center;
    }

    & ul {
      margin-top: 25px;

      @media (min-width: $main2) {
        column-count: auto;
        column-width: 350px;
        column-gap: 35px;
      }

      & li {
        margin-bottom: 8px;

        font-family: 'OpenSans';
        font-size: 11px;
        line-height: 16px;
        break-inside: avoid;

        & a {
          color: $secondary;
          text-decoration: underline;
        }
      }
    }
  }

  &__resources {
    padding: 50px 0;

    text-align: center;

    @media (min-width: $main2) {
      width: 450px;
      padding-top: 140px;
    }

    @media (min-width: $main2) and (max-height: 900px) {
      width: 800px;
      column-count: 2;
      column-gap: 30px;
    }

    &-title {
      margin-bottom: 20px;

      font-size: 17px;
      line-height: 22px;
      font-weight: 400;
    }

    & a {
      margin-bottom: 8px;

      color: $secondary;
      font-family: 'OpenSans';
      font-size: 15px;
      line-height: 22px;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.section-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 15px 35px;

  padding: 27px 60px;

  border-radius: 20px;
  background-color: rgba(255, 255, 255, .85);

  @media (max-width: $main) {
    padding: 36px 60px;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;

    padding: 43px 25px;
  }

  &__title {
    margin-bottom: 12px;

    color: $secondary;
  }

  &__text {
    line-height: 1.7;
  }

  & a {
    margin-top: 5px;

    &:hover {
      text-decoration: underline;
    }
  }
}

.section-number {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 66px;
  height: 66px;
  margin: 0 auto 15px;

  font-family: 'Montserrat';
  font-size: 26px;
  line-height: 40px;
  font-weight: 600;

  border: 2px solid $primary;
  border-radius: 50%;
  opacity: 0.75;
}

.questions {
  display: grid;
  grid-template-columns: repeat(2, 600px);
  gap: 60px;

  margin-top: 25px;

  @media (max-width: $main) {
    grid-template-columns: 1fr;
  }

  @media (min-width: $main2) and (max-height: 900px) {
    grid-template-columns: 1fr 2fr;
    gap: 30px;

    &__wrap:nth-child(2) {
      column-count: 2;
      column-gap: 30px;
    }
  }

  &__title {
    margin-bottom: 14px;
  }

  &__item {
    break-inside: avoid;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  & li {
    padding: 10px 15px;

    text-align: left;
    border-radius: 8px;
    background-color: $white;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    break-inside: avoid;
    
    &:not(:last-child) {
      margin-bottom: 10px;
    }

    & h5 {
      font-family: 'OpenSans';
      font-size: 15px;
      line-height: 22px;
      cursor: pointer;
    }

    & p {
      height: 0;
      overflow: hidden;
      transition: 0.6s all ease;

      font-family: 'OpenSans';
      font-size: 15px;
      line-height: 22px;

      & br {
        margin-bottom: 5px;
      }

      & a {
        text-decoration: underline;
      }
    }
  }
}